Cross Platform Development
----------------------------
React Native: JavaScript
  > Familiar and popular language
  > Slow
  
  
Flutter: Dart (Looks similar to Python)
  > Google Owned
  > Language started from Google
  > Fast


Xamarin: C#/.Net
  


Ideal IDEs
-------------
Android Studio
XCode (for IOS only) 
  >Only MACs can test for IOS



Important Thins
-----------------
Math Professor to apply for...
  > Apple Developer Program -  https://developer.apple.com/programs/enroll/
  > Google Play Developer -  https://support.google.com/googleplay/android-developer/answer/6112435?hl=en#:~:text=During%20the%20signup%20process%2C%20you,Google%20Play%20Developer%20Distribution%20Agreement.&text=There%20is%20a%20US%2425,Visa
